<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:title="AJOUT"
        app:showAsAction="always"/>
<!--    <item-->
<!--        android:id="@+id/erase"-->
<!--        android:title="Clear"-->
<!--        app:showAsAction="always"/>-->
<!--    <item-->
<!--        android:id="@+id/delete"-->
<!--        android:title="Supprimer"-->
<!--         />-->

</menu>